<div class="row">
    <div class="row">
    <img style="width:30px;height:30px;margin-left:3%" src="<%= Routes.static_path(@conn, "/images/logo_blue.png") %>" alt="Phoenix Framework Logo"/>
        <h4  style="font-weight: bold;">Twitter</h4>
        <h4 style="font-weight: bold;margin-left:73%">Hi  </h4>
        <h4 id="username" style="font-weight: bold;margin-left:10px"></h4>
        <button id="followbutton" class="button_blue" type="button" onClick="window.logout()" style="margin-left:20px">Logout</button>
    </div>
</div>
<div class="row">
    <div style=" width:12%;margin-right:50px">
        <ul style="list-style:none; margin-left: 10px;" >
            <a href="#" onClick="window.homepage()" style="color:white;text-align:center;"><li class="button_blue" style="border-radius:10px;"> Home </li></a>
            <a href="#" onClick="window.searchquery()" style="color:white;text-align:center;"><li class="button_blue" style="border-radius:10px;"> Query </li></a>
            <a href="#" onClick="window.usermessage()" style="color:white;text-align:center;"><li class="button_blue" style="border-radius:10px;"> Messages </li></a>
        </ul>
        <h4 class="sidebar_text"><b>Follow </b></h4>
        <div class="row" style="margin-left:10px">
            <input type="text" id="follow_id" class="form-control rounded-0" style="width: 90%;" placeholder="Search User">
        </div>
        <div class="row" style="margin-left:20px">
            <button id="followbutton" class="button_blue" type="button" onClick="window.follow()" style="padding-bottom: 10px;">Follow</button>
        </div>
        <h4 class="sidebar_text" style="padding-top:20px;"><b>My Followers </b></h4>
        <div class="row">
            <ul id='follower-list' style='list-style: none; max-height:400px; padding: 5px;overflow: scroll;width:100%;text-align: center;'></ul>
        </div>
    </div>
    <div style=" width:60%;border-right: 1px solid black;padding-right:50px" >
        <div class="form-group" >
            <textarea id="tweetbox" class="form-control rounded-0" cols="100" style="height: 200px;" placeholder="Write something here..."></textarea>
            <button id="tweetbutton" class="button_white"  type="button" onClick="window.tweet()" style="padding-bottom: 40px;">Tweet</button>
            <br><br><br>
            <h4><b>News Feed : </b></h4>
            <div class="row">
                <ul id='tweet-list' style='list-style: none;width:100%; max-height:500px; padding: 10px;overflow: scroll;'></ul>
            </div>
        </div>
    </div>
    <div style=" width:30%;">

        <h4 class="sidebar_text"><b>Statistics </b></h4> 
        <canvas id="myChart" style="width:80px;padding:0px;height:70px;margin-top:0px;"></canvas>
    </div>
</div>